utils/menu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<xs:complexType name="itemType">
    <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="id" type="xs:positiveInteger" />
        <xs:element name="seq" type="xs:positiveInteger" />
        <xs:element name="highline" type="xs:boolean" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="itemsType">
    <xs:sequence>
        <xs:element name="item" type="itemType"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="categoryType">
    <xs:sequence>
     <xs:element name="name" type="xs:string" />
     <xs:element name="id" type="xs:positiveInteger" />
     <xs:element name="seq" type="xs:positiveInteger" />
     <xs:element name="items" type="itemsType" />
    </xs:sequence>
</xs:complexType>

<xs:element name="categories">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="category" type="categoryType" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>

